// /* pc width > 1100px */

html {
    font-size: 110px;
}

/* ipad pro */

@media screen and (max-width: 1024px) {
    html {
        font-size: 102.4px;
    }
}

/* ipad */

@media screen and (max-width: 768px) {
    html {
        font-size: 76.8px;
    }
}

@media screen and (max-width: 540px) {
    html {
        font-size: 54px;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 48px;
    }
}

@media screen and (max-width: 424px) {
    html {
        font-size: 42.4px;
    }
}

/* iphone6 7 8 plus */

@media screen and (max-width: 414px) {
    html {
        font-size: 41.4px;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 40px;
    }
}

@media screen and (max-width: 384px) {
    html {
        font-size: 38.4px;
    }
}

/* iphoneX */

@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 3) {
    html {
        font-size: 37.5px;
    }
}

/* iphone6 7 8 */

@media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 2) {
    html {
        font-size: 37.5px;
    }
}

@media screen and (max-width: 360px) {
    html {
        font-size: 36px;
    }
}

/* iphone5 */

@media screen and (max-width: 320px) {
    html {
        font-size: 32px;
    }
}